{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "linter": {
    "enabled": true
  },
  "formatter": {
    "enabled": false
  },
  "files": {
    "ignore": ["dist/**", "node_modules/**"]
  }
}
